## TABLE OF CONTENTS:
* [Question 1](#Question1)
* [Question 2](#Question2)
* [Question 3](#Question3)
* [Question 4](#Question4)
* [Question 5](#Question5)
* [Question 6](#Question6)
* [Question 7](#Question7)
* [Question 8](#Question8)
* [Question 9](#Question9)
* [Question 10](#Question10)
* [Question 11](#Question11)
* [Question 12](#Question12)

In [51]:
import pandas as pd
import numpy as np

In [52]:
!pip install openpyxl

Requirement already satisfied: openpyxl in /opt/anaconda3/lib/python3.11/site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in /opt/anaconda3/lib/python3.11/site-packages (from openpyxl) (1.1.0)

## Question 1: <a class="anchor" id="Question1"></a>
### Read csv and display first five rows

In [54]:
housing_df = pd.read_csv('AmesHousing.csv')
housing_df.head()

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
0,1,526301100,20,RL,141.0,31770,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,215000
1,2,526350040,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,...,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal,105000
2,3,526351010,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal,172000
3,4,526353030,20,RL,93.0,11160,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,244000
4,5,527105010,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,...,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal,189900

## Question 2: <a class="anchor" id="Question2"></a>
### Print highest and lowest prices

In [56]:
descending_housing_df = housing_df.sort_values(by=['SalePrice'], ascending=False)  # Sorts df as ascending
descending_housing_df.head(1)  # prints top = most expensive

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
1767,1768,528351010,60,RL,104.0,21535,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,1,2007,WD,Normal,755000

In [57]:
ascending_housing_df = housing_df.sort_values(by=['SalePrice'])  # sort df as descending
ascending_housing_df.head(1)  # prints top = least expensive

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
181,182,902207130,30,RM,68.0,9656,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,6,2010,WD,Abnorml,12789

## Question 3: <a class="anchor" id="Question3"></a>
### How many categories does lot size have?

In [59]:
housing_df.value_counts("Lot Shape")

Lot Shape
Reg    1859
IR1     979
IR2      76
IR3      16
Name: count, dtype: int64

## Question 4: <a class="anchor" id="Question4"></a>
### What is the range of years for house listings in the data?

In [61]:
housing_df.groupby('Yr Sold').min(numeric_only=True)

,Order,PID,MS SubClass,Lot Frontage,Lot Area,Overall Qual,Overall Cond,Year Built,Year Remod/Add,Mas Vnr Area,...,Garage Area,Wood Deck SF,Open Porch SF,Enclosed Porch,3Ssn Porch,Screen Porch,Pool Area,Misc Val,Mo Sold,SalePrice
Yr Sold,,,,,,,,,,,,,,,,,,,,,
2006,2306,526302030,20,21.0,1470,1,2,1880,1950,0.0,...,0.0,0,0,0,0,0,0,0,1,35000
2007,1612,526352080,20,21.0,1495,1,1,1879,1950,0.0,...,0.0,0,0,0,0,0,0,0,1,39300
2008,990,526351030,20,21.0,1477,1,1,1872,1950,0.0,...,0.0,0,0,0,0,0,0,0,1,13100
2009,342,526302110,20,21.0,1300,1,1,1880,1950,0.0,...,0.0,0,0,0,0,0,0,0,1,34900
2010,1,526301100,20,21.0,1476,2,1,1875,1950,0.0,...,0.0,0,0,0,0,0,0,0,1,12789

## Question 5: <a class="anchor" id="Question5"></a>
### What is the total number of homes sold in Ames for all years?

In [63]:
housing_df.groupby('PID').count()

,Order,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,Utilities,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
PID,,,,,,,,,,,,,,,,,,,,,
526301100,1,1,1,1,1,1,0,1,1,1,...,1,0,0,0,1,1,1,1,1,1
526302030,1,1,1,0,1,1,0,1,1,1,...,1,0,0,0,1,1,1,1,1,1
526302040,1,1,1,1,1,1,0,1,1,1,...,1,0,0,0,1,1,1,1,1,1
526302110,1,1,1,1,1,1,0,1,1,1,...,1,0,0,0,1,1,1,1,1,1
526302120,1,1,1,0,1,1,0,1,1,1,...,1,0,0,0,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924100070,1,1,1,1,1,1,0,1,1,1,...,1,0,0,0,1,1,1,1,1,1
924151040,1,1,1,1,1,1,0,1,1,1,...,1,0,1,0,1,1,1,1,1,1
924151050,1,1,1,1,1,1,0,1,1,1,...,1,0,0,0,1,1,1,1,1,1
924152030,1,1,1,1,1,1,0,1,1,1,...,1,0,0,0,1,1,1,1,1,1
1007100110,1,1,1,0,1,1,0,1,1,1,...,1,0,0,0,1,1,1,1,1,1

## Question 6: <a class="anchor" id="Question6"></a>
### How many nulls or NA are there in Lot Frontage?

In [65]:
display(housing_df['Lot Frontage'].isna().sum())

490

## Question 7: <a class="anchor" id="Question7"></a>
### How many items have a value in Alley and what is the total number of NA?

In [67]:
display(housing_df['Alley'].value_counts())

Alley
Grvl    120
Pave     78
Name: count, dtype: int64

In [68]:
display(housing_df['Alley'].isna().value_counts())

Alley
True     2732
False     198
Name: count, dtype: int64

## Question 8: <a class="anchor" id="Question8"></a>
### what are the homes in Gilbert with Year Sold being 2009 and 2010?

In [70]:
## Neighborhood: Gilbert, Years: 2009 & 2010

results_df = housing_df[( (housing_df["Neighborhood"]=="Gilbert") &  
    (housing_df["Yr Sold"]==2009) ) |
    (housing_df["Yr Sold"]==2010)]
display(results_df)

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
0,1,526301100,20,RL,141.0,31770,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,215000
1,2,526350040,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,...,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal,105000
2,3,526351010,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal,172000
3,4,526353030,20,RL,93.0,11160,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,244000
4,5,527105010,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,...,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal,189900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,490,528290190,80,RL,62.0,7750,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,3,2009,WD,Normal,156000
490,491,528292030,60,RL,NaN,15896,Pave,NaN,IR2,Lvl,...,0,NaN,NaN,NaN,0,5,2009,WD,Normal,245000
491,492,528292040,60,RL,NaN,24682,Pave,NaN,IR3,Lvl,...,0,NaN,NaN,NaN,0,6,2009,WD,Normal,181000
492,493,528292070,60,RL,NaN,8755,Pave,NaN,IR1,Lvl,...,0,NaN,GdPrv,NaN,0,6,2009,WD,Normal,214000
493,494,528294050,80,RL,64.0,7848,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,6,2009,WD,Normal,168000

## Question 9: <a class="anchor" id="Question9"></a>
### What is the count of home sold in Gilbert with Yr Sold being 2010

In [72]:
## Neighborhood: Gilbert, Years: 2010
results_df = housing_df.loc[
    (housing_df["Neighborhood"]=="Gilbert") &
    (housing_df["Yr Sold"]==2010)]

display(results_df['Yr Sold'].value_counts())

Yr Sold
2010    15
Name: count, dtype: int64

## Question 10: <a class="anchor" id="Question10"></a>
### Return value of third row, and fifth column

In [74]:
# Row 3(index 2), Column 5 (index 4)
housing_df.iloc[2, 4]

81.0

## Question 11: <a class="anchor" id="Question11"></a>
### Make a new column from SalePrice includes $ and commas for formatting

In [76]:
new_housing_df = pd.read_csv('AmesHousing.csv')
new_housing_df['SalePrice'] = new_housing_df['SalePrice'].apply('${:,.2f}'.format)
new_housing_df

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
0,1,526301100,20,RL,141.0,31770,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,"$215,000.00"
1,2,526350040,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,...,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal,"$105,000.00"
2,3,526351010,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal,"$172,000.00"
3,4,526353030,20,RL,93.0,11160,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,"$244,000.00"
4,5,527105010,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,...,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal,"$189,900.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2925,2926,923275080,80,RL,37.0,7937,Pave,NaN,IR1,Lvl,...,0,NaN,GdPrv,NaN,0,3,2006,WD,Normal,"$142,500.00"
2926,2927,923276100,20,RL,NaN,8885,Pave,NaN,IR1,Low,...,0,NaN,MnPrv,NaN,0,6,2006,WD,Normal,"$131,000.00"
2927,2928,923400125,85,RL,62.0,10441,Pave,NaN,Reg,Lvl,...,0,NaN,MnPrv,Shed,700,7,2006,WD,Normal,"$132,000.00"
2928,2929,924100070,20,RL,77.0,10010,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,4,2006,WD,Normal,"$170,000.00"
2929,2930,924151050,60,RL,74.0,9627,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,11,2006,WD,Normal,"$188,000.00"

## Question 12: <a class="anchor" id="Question12"></a>
### Output a dataframe with only SalePrice, Neighborhood, and Year Built.  Save this file in your git repository as â€œminimal_ames_housing.csv

In [78]:
sliced_housing_df = new_housing_df[['SalePrice', 'Neighborhood', 'Year Built']]
sliced_housing_df
sliced_housing_df.to_csv('/Users/brian/Downloads/limited_housing.csv', index = False, )